<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/grupo1" />

    <Button
        android:id="@+id/btn_detalles"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Detalles"
        android:textAlignment="center"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btn_globos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Globos"
        android:textAlignment="center"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btn_peluches"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Peluches"
        android:textAlignment="center"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btn_regalos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Regalos"
        android:textAlignment="center"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btn_tazas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:text="Tazas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>
</LinearLayout>